<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Sample 1</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Sample content" name="description" />
  <meta content="sample-author" name="author" />
  <link rel="shortcut icon" href="images/favicon.ico">


  <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body id="body-main" >
  <header id="iframe-header">
    <iframe src="_header.html" style="display:none" id="iframe-header"></iframe>
    <div id="topnav">
  <div class="top-header-animation">
    <div id="particles-js" class="zindex1"></div>
  </div>
  <div class="added-element-header"></div>
</div>
  </header>
  <section>
    <div class="spinner">
      <div class="loader">
        <div class="bounce loader1 "></div>
        <div class="bounce loader2 "></div>
      </div>
    </div>
  </section>
  <div class="wrapper">
    <div class="zurb-full">
      <div class="new-row zurb-row">
        <div class="zurb-div-sm-12">
          <div class="hide-bread float-right">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"> UI Pages</a></li>
              <li class="breadcrumb-item">Testimonials</li>
            </ol>
          </div>
          <h4 class="page-title">Testimonials</h4>
        </div>
      </div>
      <h4 class="header-title mt-3 mb-1">Testimonials V1</h4>
      <div class="new-row zurb-row">
        <div class="zurb-div-md-4  m-b-20">
          <div class="card testimonial-card">
            <div class="card-up testbgpattern1"></div>
            <div class="avatar mx-auto white">
              <img src="images/users/avatar-2.jpg" class="img-thumbnail rounded-circle alt=" alt="">
            </div>
            <div class="card-body text-center">
              <h4 class="font-weight-bold mt-0 mb-4">Trevor Nash</h4>
              <hr>
              <p class="dark-grey-text mt-4"><i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet eos adipisci, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="zurb-div-md-4 m-b-20">
          <div class="card testimonial-card">
            <div class="card-up testbgpattern2"></div>
            <div class="avatar mx-auto white">
              <img src="images/users/avatar-1.jpg" class="img-thumbnail rounded-circle alt=" alt="">
            </div>
            <div class="card-body text-center">
              <h4 class="font-weight-bold mt-0 mb-4">Frank Duncan</h4>
              <hr>
              <p class="dark-grey-text mt-4"><i class="fa fa-quote-left pr-2"></i>Neque cupiditate assumenda in maiores repudiandae mollitia architecto.</p>
            </div>
          </div>
        </div>
        <div class="zurb-div-md-4 m-b-20">
          <div class="card testimonial-card">
            <div class="card-up testbgpattern3"></div>
            <div class="avatar mx-auto white">
              <img src="images/users/avatar-12.jpg" class="img-thumbnail rounded-circle alt=" alt="">
            </div>
            <div class="card-body text-center">
              <h4 class="font-weight-bold mt-0 mb-4">Sonia North</h4>
              <hr>
              <p class="dark-grey-text mt-4"><i class="fa fa-quote-left pr-2"></i>Delectus impedit saepe officiis ab aliquam repellat rem unde ducimus.</p>
            </div>
          </div>
        </div>
      </div>
      <h4 class="header-title mt-3 mb-1">Testimonials v2</h4>
      <div class="new-row zurb-row">
        <div class="zurb-div-xl-4">
          <div class="testimonial bordersecondary" aria-label="testimonal">
            <div class="new-row zurb-row">
              <div class="zurb-div-md-5">
                <img src="images/users/avatar-9.jpg" class="img-thumbnail rounded-circle alt=" alt="">
              </div>
              <div class="zurb-div-md-7">
                <blockquote aria-label="testimonial comment"> Vivamus imperdiet volutpat nulla eu laoreet. Nullam venenatis libero a dui varius vulputate. Sed convallis risus sed nisi auctor malesuada. In hac habitasse platea dictumst. Mauris
                  molestie blandit erat. Aenean eu iaculis enim, sit amet cursus metus. <cite aria-label="author of testimonial">- Neil Marshall</cite>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="zurb-div-xl-4">
          <div class="testimonial borderpink" aria-label="testimonal">
            <div class="new-row zurb-row">
              <div class="zurb-div-md-5">
                <img src="images/users/avatar-10.jpg" class="img-thumbnail rounded-circle alt=" alt="">
              </div>
              <div class="zurb-div-md-7">
                <blockquote aria-label="testimonial comment"> Vivamus imperdiet volutpat nulla eu laoreet. Nullam venenatis libero a dui varius vulputate. Sed convallis risus sed nisi auctor malesuada. In hac habitasse platea dictumst. Mauris
                  molestie blandit erat. Aenean eu iaculis enim, sit amet cursus metus. <cite aria-label="author of testimonial">- Sue Tucker</cite>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="zurb-div-xl-4">
          <div class="testimonial borderprimary" aria-label="testimonal">
            <div class="new-row zurb-row">
              <div class="zurb-div-md-5">
                <img src="images/users/avatar-11.jpg" class="img-thumbnail rounded-circle alt=" alt="">
              </div>
              <div class="zurb-div-md-7">
                <blockquote aria-label="testimonial comment"> Vivamus imperdiet volutpat nulla eu laoreet. Nullam venenatis libero a dui varius vulputate. Sed convallis risus sed nisi auctor malesuada. In hac habitasse platea dictumst. Mauris
                  molestie blandit erat. Aenean eu iaculis enim, sit amet cursus metus. <cite aria-label="author of testimonial">- Alan Bower</cite>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="header-title mt-3 mb-3">Testimonials V3</h4>
      <div class="row text-center">
        <div class="zurb-div-md-4 m-b-5">
          <div class="zurb-div-box">
            <div class="team-section">
              <div class="avatar mx-auto">
                <img src="images/users/avatar-1.jpg" class="img-thumbnail rounded-circle alt=" alt="">
              </div>
              <h4 class="font-weight-bold dark-grey-text mt-4">Tracey Poole</h4>
              <h6 class="font-weight-bold blue-text ">Web Designer</h6>
              <p class="font-weight-normal dark-grey-text">
                <i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
              <div class="text-warning">
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
                <i class="fa fa-star-half-full"> </i>
              </div>
            </div>
          </div>
        </div>
        <div class="zurb-div-md-4 m-b-5">
          <div class="zurb-div-box">
            <div class="team-section">
              <div class="avatar mx-auto">
                <img src="images/users/avatar-4.jpg" class="img-thumbnail rounded-circle alt=" alt="">
              </div>
              <h4 class="font-weight-bold dark-grey-text mt-4">Harry Walker</h4>
              <h6 class="font-weight-bold blue-text ">Web Developer</h6>
              <p class="font-weight-normal dark-grey-text">
                <i class="fa fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis nostrum exercitationem ullam quis nostrum corporis suscipit laboriosam, nisi ut aliquid commodi.</p>
              <div class="text-warning">
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
              </div>
            </div>
          </div>
        </div>
        <div class="zurb-div-md-4 m-b-5">
          <div class="zurb-div-box">
            <div class="team-section">
              <div class="avatar mx-auto">
                <img src="images/users/avatar-3.jpg" class="img-thumbnail rounded-circle alt=" alt="">
              </div>
              <h4 class="font-weight-bold dark-grey-text mt-4">Paul White</h4>
              <h6 class="font-weight-bold blue-text ">Photographer</h6>
              <p class="font-weight-normal dark-grey-text">
                <i class="fa fa-quote-left pr-2"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
              <div class="text-warning">
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
                <i class="fa fa-star-o"> </i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="header-title mt-3 mb-3">Testimonials V4</h4>
      <div id="carouselExampleControls" class="carousel slide text-center zurb-div-box" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="testimonia">
              <div class="avatar mx-auto m-b-10">
                <img src="images/users/avatar-6.jpg" class="img-thumbnail rounded-circle alt=" alt="">
              </div>
              <p>
                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus
                eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste impedit quidem dolor veniam. </p>
              <h4 class="font-weight-bold">Leah Fisher</h4>
              <i class="fa fa-star text-warning"> </i>
              <i class="fa fa-star text-warning"> </i>
              <i class="fa fa-star text-warning"> </i>
              <i class="fa fa-star text-warning"> </i>
              <i class="fa fa-star-half-full text-warning"> </i>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonia">
              <div class="avatar mx-auto m-b-10">
                <img src="images/users/avatar-7.jpg" class="img-thumbnail rounded-circle alt=" alt="">
              </div>
              <p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore. </p>
              <h4 class="font-weight-bold">Zoe Scott</h4>
              <i class="fa fa-star text-warning"> </i>
              <i class="fa fa-star text-warning"> </i>
              <i class="fa fa-star text-warning"> </i>
              <i class="fa fa-star text-warning"> </i>
              <i class="fa fa-star text-warning"> </i>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonia">
              <div class="avatar mx-auto m-b-10">
                <img src="images/users/avatar-8.jpg" class="img-thumbnail rounded-circle alt=" alt="">
              </div>
              <p><i class="fa fa-quote-left"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Suspendisse sit amet purus a quam ornare ullamcorper. Aliquam ut dapibus augue. Sed quis mattis
                nisi. Aenean cursus tincidunt neque quis sollicitudin. Phasellus volutpat elementum cursus. Vivamus commodo dapibus dapibus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              <h4 class="font-weight-bold">Penelope Carr</h4>
              <i class="fa fa-star text-warning"> </i>
              <i class="fa fa-star text-warning"> </i>
              <i class="fa fa-star text-warning"> </i>
              <i class="fa fa-star text-warning"> </i>
              <i class="fa fa-star-o text-warning"> </i>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="zurb-contents">
      <div class="new-row zurb-row">
        <div class="zurb-div-12 text-center"> Eon Admin © 2018-2019. All Rights Reserved By: <strong> Spruko</strong>
        </div>
      </div>
    </div>
  </footer>
  <a href="#body-main " id="goTop"><i class="fa fa-chevron-up"></i></a>
  <script  src="js/jquery.min.js"></script>
  <script  src="js/popper.min.js"></script>
  <script  src="js/bootstrap.min.js"></script>
  <script  src="js/waves.js"></script>
  <script  src="js/jquery.slimscroll.js"></script>
  <script  src="js/modernizr.min.js"></script>
  <script  src="js/plugins/particles.js-master/particles.js"></script>
  <script  src="js/plugins/particles.js-master/particlesapp_bubble.js"></script>
  <script  src="js/equalize.min.js"></script>
  <script  src="js/jquery.core.js"></script>
  <script  src="js/jquery.app.js"></script>
  <script  src="js/created.js"></script>
</body>

</html>
